is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chap4_5studio
build_property.ProjectDir = C:\Users\18474\Desktop\LaunchCode_cs\studios\chap4-5\chap4-5studio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
